# E-commerce_project

./: E-commerce_project.sln
E-commerce_project/: E-commerce_project.csproj  Program.cs  appsettings.json
E-commerce_project/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
E-commerce_project/Data/: ApplicationDbContext.cs
E-commerce_project/Data/Cart/: ShoppingCart.cs
E-commerce_project/Data/Enums/: MovieCategory.cs
E-commerce_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214093336_models.Designer.cs  20231214093336_models.cs  ApplicationDbContextModelSnapshot.cs
E-commerce_project/Data/SeedData/: Seeder.cs
E-commerce_project/Data/Servicrs/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
E-commerce_project/Data/Statis/: UserRoles.cs
E-commerce_project/Data/ViewComponents/: ShoppingCartSummary.cs
E-commerce_project/Data/ViewModels/: NewMovieDropdownsVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
E-commerce_project/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-commerce_project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-commerce_project/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+52 files in other folders)
